capacitor-contacts: @deep-foundation/capacitor-contacts
@deep-foundation/capacitor-contacts
Index
References
IfPlatformSupportedForContacts
NAME
PACKAGE_NAME
UseContactsPermissionStatusResult
checkConctactsPermissions
requestContactsPermissions
useContactsPermissionStatus
useIsPlatformSupportedForContacts
Interfaces
IfPlatformSupportedForContactsOptions
SaveAllContactsOptions
UseContactsSyncOptions
WithContactsSyncOptions
Type Aliases
Contact
UsePermissionStatusResult
Variables
CAPACITOR_CONTACT_PACKAGE_NAME
Functions
IfPlatformSupported
WithContactsSync
checkPermissions
requestPermissions
saveAllContacts
useContactsSync
useIsPlatformSupported
usePermissionStatus
References
IfPlatformSupportedForContacts
Renames and re-exports IfPlatformSupported
NAME
Renames and re-exports CAPACITOR_CONTACT_PACKAGE_NAME
PACKAGE_NAME
Renames and re-exports CAPACITOR_CONTACT_PACKAGE_NAME
UseContactsPermissionStatusResult
Renames and re-exports UsePermissionStatusResult
checkConctactsPermissions
Renames and re-exports checkPermissions
requestContactsPermissions
Renames and re-exports requestPermissions
useContactsPermissionStatus
Renames and re-exports usePermissionStatus
useIsPlatformSupportedForContacts
Renames and re-exports useIsPlatformSupported
